PORT=8000
MONGODB_URI=mongodb+srv://vedantpatil1602:1815@cluster4.cxvbpiv.mongodb.net
CORS_ORIGIN=*

#JWT
ACCESS_TOKEN_SECRET=iewr94rrwfnwjrfnskjrfnerjfsjfsneifekjfner3iu4
REFRESH_TOKEN_SECRET=843u39rrhf348ru3498rwnesf4urji4jf8ruf34jfjdfjnrie
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

#MessageCentral
CUSTOMER_ID=C-25FBEE37A89E47C
MESSAGECENTRAL_AUTH=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLTI1RkJFRTM3QTg5RTQ3QyIsImlhdCI6MTc1Nzc2NTgwOCwiZXhwIjoxOTE1NDQ1ODA4fQ.CCLeTf4pIR7rU_73qsAfLVa5S2CNzMFb_pBL-ziOQjAy8rl_1iVwEc6s-8XW7LMC3UWzvfN5gGmEfXdkUDVHgg

#Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=drlicvrkm
CLOUDINARY_API_KEY=685764178162279
CLOUDINARY_API_SECRET=N-Ws3M-YlGnRX6UuORo9nZ9Tswc